<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Properties and Positioning</title>
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<h1 id="header">CSS Common Styling</h1>
	<!-- Float CSS Propert -->
	<h3>Float</h3>
	<p>The foot property is used for positioning and formatting content e.g. left an element be on the right or left side</p>

	<aside id="float-left">
		Sidebar
	</aside>

	<section>
		<h5>Content</h5>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, autem et cum. Distinctio, qui iusto, quaerat error nam non fuga totam minima maxime nihil deserunt, nostrum, tenetur architecto. Iste, dolorum.
			Nihil iusto aspernatur deserunt minus, repellat qui tenetur unde placeat deleniti quasi nesciunt possimus enim a alias voluptas necessitatibus illo ullam? Doloremque quis nam rem, cumque placeat repellendus magnam ex.
		</p>
	</section>

	<section id="background">
		<div id="bg-container">
			<h3 id="bg-title">Welcome to Kiss Anime</h3>
		</div>
	</section>


	<!-- Positioning -->
	<h3>CSS Positioning</h3>

	<div id="parent-element">
		Parent Element

		<div id="child-one">		
			I'm the panganay!		
		</div>	

		<div id="child-two">		
			I'm the pangalawa!
		</div>

		<div id="child-three">	
			I'm the bunso!	
		</div>	
	</div>


</body>
</html>