<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity 8</title>
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<hr>
	<img src="https://rec-data.kalibrr.com/www.kalibrr.com/logos/N46G634729CH5JMXVLDXPKW3676P773VVZVEX77W-61c43ad3.png" alt="Zuitt">
</body>
</html>